{
    "folders": [
        {
            "name": "LOG2990-112",
            "path": "."
        },
        {
            "name": "common",
            "path": "common"
        },
        {
            "name": "Client App",
            "path": "client/src/app"
        },
        {
            "name": "Server App",
            "path": "server/app"
        },
        {
            "name": "Server Test",
            "path": "server/app/test"
        }
    ]
}
